# SpringbootProject_train

./: README.md  package-lock.json  pom.xml  train.jmx
admin/: package-lock.json  package.json  vue.config.js
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/axios/: axios.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: login.vue
admin/src/views/main/: about.vue  passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/example/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/example/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/example/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-daily-train-ticket.http  business-kaptcha.http  business-test.http  business-train.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  (+1 more)
sql/: batch.sql  business.sql  member.sql
web/: .env.prod  package-lock.json  package.json  vue.config.js
web/public/js/: session-storage.js  tool.js
web/src/: main.js
web/src/assets/js/: enums.js
web/src/axios/: axios.js  index.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue  passenger.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue
(+171 files in other folders)
