spring.application.name=member
server.port=8001
server.servlet.context-path=/member

# Debug configurations
debug=true
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.database-id=mysql
mybatis.configuration.jdbc-type-for-null=NULL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.train.member.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false

# Logging configurations
logging.level.com.example.train.member.mapper=trace

# Additional Spring configurations
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

test.nacos=Member