server.port=8002
server.servlet.context-path=/business

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis xml configurations
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.example.train.member.mapper=trace
